#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmodules - loads the isce software"
}

module-whatis	"loads the isce"

# for Tcl script use only
set	version	 2.0.0	
set	prefix		/Users/SMasuti/src/insar/isce
set	exec_prefix	${prefix}
set	datarootdir	${prefix}/share

if { [ module-info mode load ] } {
	if { [ is-loaded "ports" ] } { } else {
		module load "ports"
	}
}

prereq ports 
conflict giant 

setenv      	ISCE_HOME   	${prefix} 
prepend-path  	PYTHONPATH  	${prefix}/applications:${prefix}/components:${prefix}/.. 
prepend-path    PATH        	${exec_prefix}/applications:${exec_prefix}/bin
