#%Module1.0#####################################################################
##
## modules modulefile
##
## modulefiles/modules.  Generated from modules.in by configure.
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tmodules - loads the modules software & application environment"
        puts stderr "\n\tThis adds $prefix/* to several of the"
        puts stderr "\tenvironment variables."
        puts stderr "\n\tVersion $version\n"
}

module-whatis	"loads the Maple 16environment"

# for Tcl script use only
set	version		0.34.4
set	prefix		"/Applications/Maple\ 16/"
set	exec_prefix	${prefix}

setenv		MODULESHOME	 	$prefix
prepend-path    PATH   		 	${exec_prefix}


